# Spring application name
spring.application.name=mycoolapp

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Enable environment information in actuator
management.info.env.enabled=true

# Info application details
info.app.name=My Super cool App
info.app.description= A crazy fun app, yay!!
info.app.version=1.0.0

# Inject these properties into the controller
coach.name=Mickey
team.name=Mouse
